name: Build and release
on:
  push:
jobs:
  build:
    strategy:
      matrix:
        include:
          - os: ubuntu-24.04
            art-name: editor_linux-x86_64
            art-path: bin/editor
          - os: macos-13
            art-name: editor_macos-x86_64
            art-path: bin/editor
          - os: macos-14
            art-name: editor_macos-aarch64
            art-path: bin/editor
          - os: windows-2022
            art-name: editor_windows-x86_64
            art-path: bin/editor.exe
    name: Build Project
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout Project
        uses: actions/checkout@v4.2.2

      - name: Wayland
        if: ${{ runner.os == 'Linux' }}
        run: |
          sudo apt-get install libwayland-dev libxkbcommon-dev xorg-dev

      - name: Build Project
        uses: threeal/cmake-action@v2.1.0
        with:
          source-dir: .
          build-dir: .build
          generator: Ninja
          # c-compiler: clang
          # cxx-compiler: clang++
      
      - uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.art-name }}
          path: ${{ matrix.art-path }}

  release:
    needs: build
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: editor_linux-x86_64
      - run: mv editor editor_linux-x86_64
      - uses: actions/download-artifact@v4
        with:
          name: editor_macos-x86_64
      - run: mv editor editor_macos-x86_64
      - uses: actions/download-artifact@v4
        with:
          name: editor_macos-aarch64
      - run: mv editor editor_macos-aarch64
      - uses: actions/download-artifact@v4
        with:
          name: editor_windows-x86_64
      - run: mv editor.exe editor_windows-x86_64.exe
      - uses: softprops/action-gh-release@v2
        with:
          files: |
            editor_linux-x86_64
            editor_macos-x86_64
            editor_macos-aarch64
            editor_windows-x86_64.exe
